test:
  script:
  - apt-get update -qy
  - apt-get install -y hunspell locales python3-dev python3-pip python3-venv
  - echo "gl_ES.UTF-8 UTF-8" > /etc/locale.gen
  - locale-gen gl_ES.UTF-8
  - python3 -m venv venv
  - . venv/bin/activate
  - pip install -r requirements.txt
  - python3 scripts/probar/ tests/
